.easy-layout-float-item {
  display: inline-block;
  user-select: none;

  :global {
    .handle {
      display: none;
      z-index: 10;
      position: absolute;
      width: 100%;
      height: 14px;
      background-color: blue;
      top: 0;
      left: 0;
      opacity: 0.4;
      cursor: move;
    }
  }

  &:hover {
    :global {
      .handle {
        display: block;
      }
    }
  }
}
