:global {
  .plot-anchor-point,
  .plot-ghost-anchor-point,
  .plot-center-point {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 0.8;
    user-select: none;
  }

  .plot-anchor-point {
    border: 1px solid #000000;
    background-color: aqua;
    cursor: pointer;
  }

  .plot-ghost-anchor-point {
    border: 1px solid #000000;
    background-color: gray;
    opacity: 0.6;
    cursor: pointer;
  }

  .plot-center-point {
    border: 1px solid #000000;
    background-color: red;
    cursor: move;
  }

  .plot-text-popup {
    font-size: 12px;
    color: #ffffff;
    min-width: 80px;

    &:empty {
      display: none;
    }

    .textarea {
      font-size: 12px;
      vertical-align: top;
      background: rgba(45, 37, 37, 0.65);
      border-radius: 4px;
      outline: none;
      padding: 4px 5px;
      resize: none;
      color: #ffffff;
      border: none;
      height: auto;

      &:empty {
        display: none;
      }

      &.active {
        display: inline-block;
        overflow: auto;
        height: 80px;
        width: 200px;
        color: #333333;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
      }
    }
  }

  .plot-tooltip-area {
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    padding: 4px 6px;
    font-size: 12px;
    border-radius: 2px;

    &:empty {
      display: none;
    }
  }

  .plot-delete-icon {
    user-select: none;
    width: 15px;
    height: 15px;
    line-height: 14px;
    text-align: center;
    color: #ffffff;
    opacity: 0.9;
    cursor: pointer;
    border-radius: 50%;
    background-color: red;
  }
}
